{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "EndpointUri": "https://taipcosmosdb.documents.azure.com:443/",
    "PrimaryKey": "XP9V3jmzRBJwQY85hqoWdPBXYXnknmWhy1t7A4rmNaRcRwMoIFW8VdgRYzktvXooTld4fbelD9OtACDb7X4HAw==",
    "DatabaseId": "SensorData"
  }
}
